<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.card {
            height: 160px;
            width: 100px;
            background-color: #ccc;
            margin: 1em;
            border: 1px solid gray;
            box-shadow: 1px 1px 15px 5px #eee;

            position: absolute;

            top: 0;
            bottom: 0;
        }

        div.card:nth-child(1) {
            background-color: red;
            transform: rotate(10deg);
            transform-origin: 50% 100%;
        }

        div.card:nth-child(2) {
            background-color: red;
            transform: rotate(20deg);
            transform-origin: 50% 100%;
        }

        div.card:nth-child(3) {
            background-color: red;
            transform: rotate(30deg);
            transform-origin: 50% 100%;
        }

        div.card:nth-child(4) {
            background-color: red;
            transform: rotate(40deg);
            transform-origin: 50% 100%;
        }

        div.card:nth-child(5) {
            background-color: red;
            transform: rotate(50deg);
            transform-origin: 50% 100%;
        }


        div.card:nth-child(2) {
            background-color: green;
        }
        div.parent {
            position: relative;

        }
    </style>
</head>
<body>
    <p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p><p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p>
    <p>asdfasdfsdf</p>

    <div class="parent">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>